# hospital-management-app

./: .gitignore  README.md  pom.xml
database/: cleanup.sql  create-app-user.sql  create-demo-doctor.sql  create-demo-patient.sql  create-demo-users.sql  schema.sql  seed-data.sql
database/migrations/: V005__patient_management_adjustments.sql  V007__appointment_management.sql  V008__medical_record_management.sql  V009__prescription_management.sql  V010__billing_and_payments.sql  V011__admission_room_bed_management.sql  V012__admission_billing_link.sql
database/verify/: V011__verify_admission_objects.sql
docs/diagrams/: admission-room-bed-flow.mmd  appointment-management-flow.mmd  authentication-flow.mmd  billing-and-payments-flow.mmd  department-management-flow.mmd  doctor-management-flow.mmd  doctor-schedule-flow.mmd  medical-record-management-flow.mmd  patient-management-flow.mmd  prescription-management-flow.mmd  reports-and-analytics-flow.mmd
docs/requirements/: admission-room-bed-management.md  appointment-management.md  authentication-and-authorization.md  billing-and-payments.md  database-design.md  department-management.md  doctor-management.md  doctor-schedule-management.md  medical-record-management.md  patient-management.md  prescription-management.md  reports-and-analytics.md
src/main/java/com/hospital/management/controller/: DashboardServlet.java  DatabaseHealthServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/hospital/management/dao/: AdmissionBillingDao.java  AdmissionDao.java  AdmissionTransferDao.java  AppointmentDao.java  AuditLogDao.java  BedDao.java  BillDao.java  BillItemDao.java  DepartmentDao.java  DoctorDao.java  DoctorScheduleDao.java  MedicalRecordDao.java  PatientDao.java  PaymentDao.java  PrescriptionDao.java  PrescriptionItemDao.java  ReportDao.java  RoleDao.java  RoomDao.java  UserDao.java
src/main/java/com/hospital/management/exception/: DatabaseConfigurationException.java
src/main/java/com/hospital/management/filter/: AuthenticationFilter.java  CsrfFilter.java  RoleAuthorizationFilter.java  SecurityHeadersFilter.java
src/main/java/com/hospital/management/listener/: ApplicationLifecycleListener.java
src/main/java/com/hospital/management/model/: Admission.java  AdmissionForm.java  AdmissionTransfer.java  AdmissionTransferForm.java  Appointment.java  AppointmentForm.java  Bed.java  (+29 more)
src/main/resources/: db.properties  db.properties.example  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admissions/: discharge.jsp  edit.jsp  form.jsp  list.jsp  transfer.jsp  view.jsp
src/main/webapp/WEB-INF/views/appointments/: form.jsp  list.jsp  reschedule.jsp  view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/billing/: form.jsp  list.jsp  payment-form.jsp  payment-receipt.jsp  print.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/medical-records/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/prescriptions/: form.jsp  list.jsp  print.jsp  view.jsp
src/main/webapp/WEB-INF/views/reports/: admissions.jsp  appointments.jsp  billing.jsp  dashboard.jsp  doctors.jsp  filter.jspf  patients.jsp
src/main/webapp/WEB-INF/views/schedules/: form.jsp  list.jsp  view.jsp
src/main/webapp/assets/css/: billing-print.css  prescription-print.css  reports-print.css  style.css
src/main/webapp/assets/js/: admissions.js  app.js  appointments.js  billing-print.js  billing.js  prescription-print.js  prescriptions.js  reports-print.js
(+241 files in other folders)
